<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/startovoe_fon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/startovoe_fon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="346dp"
        android:layout_height="99dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="140dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="@string/hold"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/hold_back"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="61dp"
        android:background="@drawable/style_button_white_r50"
        android:gravity="center"
        android:text="@string/Hold_back"
        android:textColor="@color/black" />

</RelativeLayout>