<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dialogfon"
    android:background="@drawable/privie"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:id="@+id/btn_close_privie"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:background="@drawable/button_press_white_r50_azur"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/privieimg"
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:src="@drawable/privie_texxxt" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/privie_text"
            android:layout_height="0dp"
            android:text="@string/privie_days"
            android:textColor="@color/black"
            android:layout_weight="30"
            android:gravity="center"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btn_next_privie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_press_white_r50_azur"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>